<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no" /> 
<!--以上勿動 -->
<title>Test</title>
<style type="text/css">
body { margin:0 ; padding:0; background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAIAAAAmkwkpAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACVJREFUeNpitLS0lJWVffz4MZBkDAsLY4ABJqAYkIKQKDIAAQYAVVMLXmMqHtMAAAAASUVORK5CYII=") ; background-size:4px 4px}
img { border:none; vertical-align:top}
#container {
	width:320px;
	height:50px;
	position:absolute;
	left:50%;top:50%;
	margin:-25px auto auto -160px;
	overflow:hidden;
	background-color:#C4E1E1;
	background-size:320px 50px;
}

#container div{
	
}

</style>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
</head>

<body>

	<div id="container">
	  
		<span>1</span>

	</div>

	<script type="text/javascript">

		jQuery(function() {
			jQuery("#container").click(function(e) {
				e.stopPropagation();
				e.preventDefault();

				
				JCSdk.openbrowser("http://tw.yahoo.com");
			});
		});  
	</script>
</body>
</html>