<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=640, initial-scale=0.5, maximum-scale=1.0, minimum-scale=0.5, user-scalable=yes" />
    <title>Test</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial,SimHei;
            font-size: 63%;
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABhJREFUeNpiZGBgOMOABpgYsAAKBQECDABS8gDW/CaiEQAAAABJRU5ErkJggg==");
            background-size: 5px 5px;
            min-height: 860px;
        }

        #crazyad {
        }
        
        img {
            border: none;
            vertical-align: top;
        }

        #camain {
            width: 580px;
            height: 860px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -290px;
            margin-top: -430px;
            z-index: 5;
            overflow: hidden;
           
        }

            #camain div {
                /*position: absolute;
                -webkit-animation-duration: 6s;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-timing-function: linear;*/
            }

        #click {
            width: 580px;
            height: 860px;
             background-color:#C4E1E1;
        }
       
    </style>

    
</head>
<body>
    
    <div id="crazyad">
        <div id="camain">
            
            <div id="click">
                
                <span>1</span>
            </div>
        </div>
    </div>

    
</body>
</html>
